<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="/dist/output.css" rel="stylesheet">
  
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  .twenty{
    margin-block-start: 20px;
  }
  .black{
    
    width: 100%;
    height: 500px;
    background-color: hsla(0, 0%, 0%, 0.824);
  }
  .black p{
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-family: lato;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
  }
  .black h4{
    color: rgb(255, 255, 255);
    font-size: 20px;
   
    margin-top: 50px;
    font-weight: 300;
  }
  .black img{
  margin-left: 250px;
  }
    .inc{
  font-weight: 300;
  font-size: 76px;
    }
  p
  {
  color: #000;
  font-family: Lato;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.28px;
  font-weight: 300;
  }
  strong
  {
  padding: 10px;
  padding-block-end: 40px;
  color: #000;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -3.2px;
    }
    #sp{
    font-weight: 400;
    font-size: 100px;
    letter-spacing: 14.3px;
    margin-inline-start: 10px;
  
  
  }
  .pad{
    padding: 22px;
  }
  #but{
    color: #2DA8B8;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 5.28px;
  }
  
  
  #bod{
    width: fit-content;
    display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 19px;
  border: 2px solid #6C63FF;
  padding: 10px;
  margin-inline-start: 20px;
  margin-block-start:25px ;
  }
  
  </style>
<body style="background: rgba(255, 255, 255, 0.49);">
 <div class="flex justify-between ">

<strong class="twenty">Jennifer</strong>
<div class="grid gap-x-6 grid-cols-3 items-center">
<p>Projects</p>
<p>Other</p>
<p>Contacts</p>

</div>
<div class="grid gap-3 grid-cols-2 justify-end items-center ">
  <p>Csc421</p>
  <img style="max-width: 60px;" class="rounded-full" src="./image 2.jpg" alt="wagwan gee">
</div>
 </div>

 <div class="grid grid-cols-2 items-center">
  <div class="grid-rows-3 gap-y-12 items-center">
    <p class="pad inc">welcome to</p>
    <strong id="sp">My portfolio</strong>
    <div id="bod"><p id="but">Discover me now</p></div>

  </div>
  <img style="min-height: 760px;"class="rounded-full " src="./images.webp" alt="wagwan gee">
 </div>
 <div class="grid grid-cols-2 items-center">
  <div class="black"> <p> About me </p> </div>
  <div class="black"><h4>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer congue, magna vel cursus lobortis, augue massa faucibus justo, id tristique lorem ipsum sit amet est. Sed varius libero in massa laoreet, nec condimentum mauris mattis. Nulla facilisi. Maecenas eu suscipit nulla. Curabitur hendrerit a dolor non pharetra. Pellentesque vitae lacinia justo. Fusce efficitur rutrum bibendum.

    Etiam tristique libero nisl, in porta nibh porttitor non. Nam semper enim neque, sit amet tristique nunc venenatis nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a est finibus, dictum neque sit amet, tempus magna. Donec sed ultrices velit. Nullam elit felis, pretium ac ultricies quis, semper scelerisque tellus. Quisque eget ultrices turpis, varius tristique est. Phasellus eu dui nulla. Pellentesque suscipit dui id ultricies aliquet. Fusce pretium odio diam, id venenatis ex placerat sit amet. Praesent molestie nec dui a imperdiet. In tempor sollicitudin est, in vehicula ipsum faucibus a. Vestibulum condimentum eros et dui cursus ultrices. Vivamus sit amet iaculis justo.  </h4></div>
 </div>
 <div class="grid grid-cols-2 items-center">
  <div class="black"> <p> Project Section </p> </div>
  <div class="black grid grid-cols-2 items-center"><img src="./litebank.png" alt=""></div>
 </div>
</body>
</html>
